<!DOCTYPE html>
<html>
    <head>  
        <title>assignment</title>
    </head>
    <style>
        body{
            background-color: gray;
        }
        .a1{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
            border-radius: 0px 0px 0px 20px;
        }
        .a2{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a3{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a4{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a5{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a6{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a7{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a8{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a9{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .a0{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .aa{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
        }
        .ab{
            width: 50px;
            height: 50px;
            padding: 10px;
            box-shadow: inset 5px 0px 30px 5px;
            border-radius: 0px 20px 0px 0px;
        }
        .p{
           width: 400px;
            border: none;
            border-radius: 20px;
            box-shadow: inset 0px 0px 30px 10px rgba(255, 255, 255, 0.2);
        }
        input{
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            border-radius: 50px;
            width: 400px;
            padding: 15px;
            border: none;
            box-shadow: inset 0px 0px 30px 10px rgba(255, 255, 255, 0.2);
            outline: none;
            margin: 20px;

        }
        form{
            margin: 500px;
            background-color: rgba(255, 255, 255, 0.3);
            width: 700px;
            padding: 30px;
            box-shadow: inset 0px 0px 30px 10px rgba(255, 255, 255, 0.2);
            margin: 100px 100px 100px 150px;
        }
        label{
            font-weight: bold;
            font-family: algeria, serif;

        }
        .p{
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            border-radius: 50px;
            width: 400px;
            padding: 15px;
            border: none;
            box-shadow: inset 0px 0px 30px 10px rgba(255, 255, 255, 0.2);
            outline: none;
            margin: 10px 0px 10px 110px;
            font-weight:bold ;
            font-family: algeria,serif;
            font-size: 15px;
        }
        table{
              border: 20px groove black;
              padding: 5px;
              width: 800px;
              height: 400px;
              margin: 100px;
              
        }
        tr{
            border: 5px solid black;
            padding: 10px;
            margin: 30px;

        }
        td{
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            width: 100px;
            outline: 2px solid gray;
            font-size: 20px;
            font-weight: bold;
        }
        a:link{
            background-color:black;
            color: white;
            text-decoration: none;
            border: 15px;
            margin: 5px 5px 5px 50px;
            padding: 25px;
        }
        a:hover{
            background-color: white;
            color: black;
            border: 30px;
            margin: 10px 10px 10px 50pxss;
            padding: 50px;
            text-decoration: none;
        }
    </style>
    <body>
        <form>
        <button class="a1">T</button>
        <button class="a2">R</button>
        <button class="a3">A</button>
        <button class="a4">N</button>
        <button class="a5">S</button>
        <button class="a6">P</button>
        <button class="a7">A</button>
        <button class="a8">R</button>
        <button class="a9">E</button>
        <button class="a0">N</button>
        <button class="aa">C</button>
        <button class="ab">Y</button>
        <br>
        <br>
            <label for="email">Email</label><input type="email"><br>
            <label for="password">Password</label><input type="password"><br>
        <button class="p">Login</button>
        </form>



        <table >
            <tr>
                <td><a href="index.html" >Select file one</a></td>
                <td><a href="frame.html">Select file two</a></td>
            </tr>
            <tr>
                <td><a href="span.html">Select file three</a></td>
                <td><a href="good.html">Select file four</a></td>
            </tr>
        </table>
        
    </body>
</html>