<doctype html>
 <html>
    <head>
        <title>1ass</title>
    </head>   
    <style>
     .a1{
        width: 100px;
        height:100px;
        padding: 10px;
        box-shadow: inset 5px 0px 30px 5px;
     }
     .a2{
        width: 100px;
        height: 100px;
        padding: 100px;
        box-shadow: inset 5px 0px 30px 5px;
     }
     .a3{
        width: 100px;
        height: 100px;
        padding: 10px;
        box-shadow: inset 5px 0px 30px 5px;
     }
     .a4{
        width: 100px;
        height: 100px;
        padding: 10px;
        box-shadow:inset 5px 0px 30px 5px;
     }
     .a5{
        width: 100px;
        height: 100px;
        padding: 10px;
        box-shadow:inset 5px 0px30px 5px;
     }
     .a6{
         width: 100px;
        height: 100px;
        padding: 10px;
        border-width:inset 5px 0px 30px 5px; 
     }
     .a7{

     }


    </style>