<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            /**.pic1{
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                left: 20px;
            }**/
            .pic2{
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 20px;
            }
            .pic3{
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 20px;
                left: 20px;
            }
            .pic4{
                width: 100px;
                height: 100px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            .h1{
                color: palevioletred;
                position: sticky;
                top: 20px;
                left: 20px;
            }
            .z1{
                background-color: black;
                color: blueviolet;
                position: sticky;
                top: 20px;
                right: 20px;
            }
            .pic5{
                width: 300px;
                height: 300px;
                float: right;
                border-radius: 50%;
            }
            .pic6{
                width: 300px;
                height: 300px;
                float: left;
                border-radius: 50%;
            }
            .pic7{
                width: 300px;
                height: 300px;
                float: right;
                border-radius: 50%;
            }
            .pic8{
                width: 300px;
                height: 300px;
                float: left;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <h2><div> cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk</div>
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <img src="screen.png" class="pic5">
        <img src="screen.png" class="pic6">
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2 class="z1">dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <img src="screen.png" class="pic7">
        <img src="screen.png" class="pic8">
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2>dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3>good fordx u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p class="k1">gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2 class="q1">dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3 class="p1">good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>
        <h2 class="h1">dijgy cunc uedncby7hweij ececi8
            hyeunjjbncjvbuehnjchuhuvnuhuv
            hbhvuehifjuhvu fyrburhurv rvy
            gyhbvjrgyugukwjusgyiakjugucbjgvfu
            gbjdvnuhuhewfhgdfbwjshfhwhjbfh
            ghbhjvuygfesieuhuhj hhdvhfuhk
        </h2>
        <h3 class="g1">good for u welcome to positioning 
            good for iu welcome to positioning
            hgb hgjncfuyjjvfjyg ybufdheu7hwjbf 
        </h3>
        <p>gdvchbuh  hnicxyg hdbufhyg hgbug7 hyuhgfujfnjuf 
            hnjhyjb hybjdhe euhujnj cjhyuejw fejhuw fhu7h 
            hebuhfuhq fehuhuefb hvchuh hfehcuheu chuhufe
        </p>ss
        <img src="screen.png" class="pic1">
        <img src="first.png" class="pic2">
        <img src="snap.jpg" class="pic3">
        <img src="marble.png" class="pic4">
    </body>
</html>
